<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="22.0" layoutY="14.0" text="birritteri">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="31.0" text="blabla">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="48.0" text="sda;lfkjasd;lkfjas;dlkfjas;ldkfjas;ldkjf">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button layoutX="278.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="Reply" />
      <Button layoutX="324.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Reply All" />
      <Button layoutX="394.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Delete" />
      <Button layoutX="214.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Forward" />
   </children>
</AnchorPane>
